The Departed, 07/01/2021, Drama/Mystery, 06/28/2021, Received
The Tomorrow War, 07/02/2021, Sci-Fi/Action, 07/01/2021, Received
Let Us In, 07/02/2021, Sci-Fi/Drama, 07/01/2021, Received
Lawless, 07/10/2021, Drama, 07/05/2021, Received
Hacker, 07/12/2021, Action/Drama/Suspense, 07/10/2021, Received
The Illusionist, 07/14/2021, Mystery/Thriller, 07/10/2021, Received
John Wick, 07/15/2021, Action/Suspense/Thriller, 07/12/2021, Received
Shot Caller, 07/19/2021, Drama/Suspense, 07/10/2021, Received
Out of the Furnace, 07/19/2021, Suspens/Drama, 07/17/2021, Received
Hardcore Henry, 07/20/2021, Action/Suspense/Thriller, 07/10/2021, Received
Fight Club, 07/25/2021, Mystery/Thriller/Drama, 07/20/2021, Received
Death Sentence, 07/27/2021, Action/Thriller/Drama, 07/25/2021, Received
Dune, 10/01/2021, Sci-Fi/Adventure/Drama, 09/25/2021, Received
The Eternals, 11/05/2021, Sci-Fi, 11/02/2021, Received
Ghostbusters: Afterlife, 11/11/2021, Sci-Fi, 11/02/2021, Received
Avatar 2, 01/20/2022, Sci-Fi/Action/Adventure, 01/10/2022, Received
Reminiscence, 06/24/2021, Sci-Fi/Mystery/Romance, 06/22/2021, Released
Chaos Walking, 06/25/2021, Fantasy/Adventure, 06/23/2021, Released
Outside the Wire, 06/10/2021, Fantasy/Action, 06/05/2021, Released
Aurora, 06/20/2021, Sci-Fi/Drama, 06/12/2021, Released
Godzilla vs. Kong, 05/20/2021, Sci-Fi/Action/Thriller, 05/17/2021, Released
Voyagers, 06/22/2021, Sci-Fi/Thriller, 06/18/2021, Released
The Matrix 4, 06/08/2021, Sci-Fi/Action, 06/04/2021, Released
Ice Moon Rising, 05/28/2021, Sci-Fi, 05/22/2021, Released
G.O.D. Tech, 05/24/2021, Sci-Fi/Action, 05/22/2021, Released
Beneath, 05/24/2021, Sci-Fi/Thriller, 05/22/2021, Released
